{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=restaurant_mediiContext-92303ff2-8eaf-4bc1-bab7-3ec185a5ba19;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}